libykpiv.so.2 libykpiv2 #MINVER#
* Build-Depends-Package: libykpiv-dev
 CCC_TMPL@Base 2.1.1
 CHUID_TMPL@Base 2.1.1
 SSH_write_X509@Base 2.1.1
 _default_allocator@Base 2.1.1
 _get_bool_config@Base 2.1.1
 _get_bool_env@Base 2.1.1
#MISSING: 2.7.1# (optional=internal)_send_data@Base 2.1.1
 _strip_ws@Base 2.1.1
 _ykpiv_alloc@Base 2.1.1
 _ykpiv_begin_transaction@Base 2.1.1
 _ykpiv_debug@Base 2.5.1
 _ykpiv_end_transaction@Base 2.1.1
 _ykpiv_ensure_application_selected@Base 2.1.1
 _ykpiv_fetch_object@Base 2.1.1
 _ykpiv_free@Base 2.1.1
 _ykpiv_get_length@Base 2.1.1
 _ykpiv_get_length_size@Base 2.1.1
 _ykpiv_prng_generate@Base 2.1.1
 _ykpiv_realloc@Base 2.1.1
 _ykpiv_save_object@Base 2.1.1
 _ykpiv_select_application@Base 2.1.1
 _ykpiv_send_apdu@Base 2.5.1
 _ykpiv_set_debug@Base 2.5.1
 _ykpiv_set_length@Base 2.1.1
 _ykpiv_transfer_data@Base 2.1.1
#MISSING: 2.7.1# cipher_blocksize@Base 2.5.1
#MISSING: 2.7.1# cipher_decrypt@Base 2.5.1
#MISSING: 2.7.1# cipher_destroy_key@Base 2.5.1
#MISSING: 2.7.1# cipher_encrypt@Base 2.5.1
#MISSING: 2.7.1# cipher_import_key@Base 2.5.1
#MISSING: 2.7.1# (optional=internal)des_decrypt@Base 2.1.1
#MISSING: 2.7.1# (optional=internal)des_destroy_key@Base 2.1.1
#MISSING: 2.7.1# (optional=internal)des_encrypt@Base 2.1.1
#MISSING: 2.7.1# (optional=internal)des_import_key@Base 2.1.1
 dump_data@Base 2.1.1
 get_algorithm@Base 2.1.1
 get_curve_name@Base 2.1.1
 get_ec_pubkey_from_bytes@Base 2.7.1
 get_hash@Base 2.1.1
 get_hashnid@Base 2.1.1
 get_length@Base 2.1.1
 get_length_size@Base 2.1.1
 get_pin_policy@Base 2.1.1
 get_piv_algorithm@Base 2.1.1
 get_slot_hex@Base 2.1.1
 get_touch_policy@Base 2.1.1
#MISSING: 2.7.1# (optional=internal)is_ec_key_algorithm@Base 2.1.1
#MISSING: 2.7.1# (optional=internal)is_rsa_key_algorithm@Base 2.1.1
 is_version_compatible@Base 2.5.1
 make_iso_compilers_happy@Base 2.2.0
 open_file@Base 2.1.1
 parse_name@Base 2.1.1
 pkcs5_pbkdf2_sha1@Base 2.1.1
 prepare_rsa_signature@Base 2.1.1
 read_data@Base 2.1.1
 read_pw@Base 2.1.1
 scp11_decrypt_data@Base 2.7.1
 scp11_encrypt_data@Base 2.7.1
 scp11_mac_data@Base 2.7.1
 scp11_unmac_data@Base 2.7.1
 set_component@Base 2.1.1
 set_length@Base 2.1.1
 setting_get_bool@Base 2.1.1
#MISSING: 2.7.1# (optional=internal)string_parser@Base 2.2.0
#MISSING: 2.7.1# (optional=internal)szLOG_SOURCE@Base 2.1.1
 yc_log_event@Base 2.1.1
 yk_des_is_weak_key@Base 2.1.1
 ykpiv_attest@Base 2.1.1
 ykpiv_auth_deauthenticate@Base 2.1.1
 ykpiv_auth_get_verified@Base 2.7.1
 ykpiv_auth_getchallenge@Base 2.1.1
 ykpiv_auth_verify@Base 2.7.1
 ykpiv_auth_verifyresponse@Base 2.1.1
 ykpiv_authenticate2@Base 2.5.1
 ykpiv_authenticate@Base 2.1.1
 ykpiv_change_pin@Base 2.1.1
 ykpiv_change_puk@Base 2.1.1
 ykpiv_check_version@Base 2.1.1
 ykpiv_connect@Base 2.1.1
 ykpiv_connect_ex@Base 2.7.1
 ykpiv_connect_with_external_card@Base 2.1.1
 ykpiv_decipher_data@Base 2.1.1
 ykpiv_disconnect@Base 2.1.1
 ykpiv_done@Base 2.1.1
 ykpiv_done_with_external_card@Base 2.1.1
 ykpiv_fetch_object@Base 2.1.1
 ykpiv_get_metadata@Base 2.1.1
 ykpiv_get_pin_retries@Base 2.1.1
 ykpiv_get_serial@Base 2.1.1
 ykpiv_get_version@Base 2.1.1
 ykpiv_global_reset@Base 2.7.1
 ykpiv_hex_decode@Base 2.1.1
 ykpiv_import_private_key@Base 2.1.1
 ykpiv_init@Base 2.1.1
 ykpiv_init_with_allocator@Base 2.1.1
 ykpiv_list_readers@Base 2.1.1
 ykpiv_move_key@Base 2.5.1
 ykpiv_save_object@Base 2.1.1
 ykpiv_set_mgmkey2@Base 2.1.1
 ykpiv_set_mgmkey3@Base 2.5.1
 ykpiv_set_mgmkey@Base 2.1.1
 ykpiv_set_pin_retries@Base 2.1.1
 ykpiv_sign_data@Base 2.1.1
 ykpiv_strerror@Base 2.1.1
 ykpiv_strerror_name@Base 2.1.1
 ykpiv_transfer_data@Base 2.1.1
 ykpiv_translate_sw@Base 2.5.1
 ykpiv_translate_sw_ex@Base 2.7.1
 ykpiv_unblock_pin@Base 2.1.1
 ykpiv_util_block_puk@Base 2.1.1
 ykpiv_util_delete_cert@Base 2.1.1
 ykpiv_util_devicemodel@Base 2.1.1
 ykpiv_util_free@Base 2.1.1
 ykpiv_util_generate_key@Base 2.1.1
 ykpiv_util_get_cardid@Base 2.1.1
 ykpiv_util_get_cccid@Base 2.1.1
 ykpiv_util_get_certdata@Base 2.5.1
 ykpiv_util_get_config@Base 2.1.1
 ykpiv_util_get_derived_mgm@Base 2.1.1
 ykpiv_util_get_protected_mgm@Base 2.1.1
 ykpiv_util_list_keys@Base 2.1.1
 ykpiv_util_parse_metadata@Base 2.1.1
 ykpiv_util_read_cert@Base 2.1.1
 ykpiv_util_read_mscmap@Base 2.1.1
 ykpiv_util_read_msroots@Base 2.1.1
 ykpiv_util_reset@Base 2.1.1
 ykpiv_util_set_cardid@Base 2.1.1
 ykpiv_util_set_cccid@Base 2.1.1
 ykpiv_util_set_pin_last_changed@Base 2.1.1
 ykpiv_util_set_protected_mgm@Base 2.1.1
 ykpiv_util_slot_object@Base 2.1.1
 ykpiv_util_update_protected_mgm@Base 2.5.1
 ykpiv_util_write_cert@Base 2.1.1
 ykpiv_util_write_certdata@Base 2.5.1
 ykpiv_util_write_mscmap@Base 2.1.1
 ykpiv_util_write_msroots@Base 2.1.1
 ykpiv_validate@Base 2.2.0
 ykpiv_verify@Base 2.1.1
 ykpiv_verify_bio@Base 2.7.1
 ykpiv_verify_select@Base 2.1.1
